===== PAGE 1 =====
密码学基础
汪 定 教授
南开大学 密码与网络空间安全学院
2026年3月12日
1

===== PAGE 2 =====
提 纲
CONTENTS
1 . 加 密 算 法
2 . 消 息 认 证
3 . 数 字 签 名
2

===== PAGE 3 =====
密码算法与密钥
p 密码系统： 密码算法 密钥
+
p 密码算法
l 加解密算法， Hash 函数，数字签名等
p 密钥
l长密钥 ，如军事中的流密钥 ；
Len>8192 bits
； 密钥枪，密
钥盘 “密码本”
,
l 中长密钥，如商用中的公钥加密算法的密钥 ; len ∈ [512,
8192]; USB Key
l 中等密钥，如商用中的对称加密算法的密钥 ; len ∈ (128,
）
512 ; USB Key 亿网民可感知、直接
54
l 短密钥，如 Password, P接IN触 码 的 ； 密 len码 ∈ 学 [1组, 1件28。]; 人脑

===== PAGE 4 =====
密码算法分类
密码算法
基于保密的内容 明文处理方法
基于密钥保密性 基于算法保密性 分组密码算法 流密码算法
对称密码算法 非对称密码算法
对称密码学：
DES→AES, SM1, SM3, SM4, SM7
非对称密码学： 抗量子 如 格
RSA→ECC, SM2, SM9→ ( , Lattice)
2026-4-8

===== PAGE 5 =====
DES
2026-4-8

===== PAGE 6 =====
RSA密码体制：加密过程

===== PAGE 7 =====
RSA密码体制：解密过程
利用可乘性，针对RSA的中间相遇攻击
p

===== PAGE 8 =====
针对RSA的中间人相遇攻击
该攻击破坏了IND-CPA安全性
p

===== PAGE 9 =====
对策：构造可实用的RSA
2026-4-8

===== PAGE 10 =====
可实用的RSA(2)
先说结论
p
非满足 的加密方案，都不可实用
l IND-CCA2
几乎所有密码学教科书式算法（如 ， ）
RSA ElGama, AES, …
都不满足 ，直接使用用会带来致命安全问题。
IND-CCA

===== PAGE 11 =====
AES
算法概要：
p
X
i-1
明文X
i
字节代替BS
子密钥K
0
行移位SR
列混合MC
r轮迭代
K
i-1
密文Y
X
i
（b） 一轮AES结构
（a）AES算法框图
的设计原则：能够抵御已知攻击、硬件实现容易
AES
且速度快、设计简单
2026-4-8

===== PAGE 12 =====
ECC
ECC: Elliptic Curve Cryptography
l
年， 及 分别提出了椭圆曲线密码体
1985 N.Koblitz V.S.Miller
l
制（ ）。
ECC
已经开发出的椭圆曲线标准的文档有： 、
IEEE P1363 P1363a
l
、 等 。
ANSI X9.62 X9.63 ISO/IEC14888
近年来， 已走向工程实现和实际应用阶段。
ECC
l
目前，德国、日本、法国、美国、加拿大等许多西方国家
l
的密码学研究小组和公司已经实现了椭圆曲线密码体制。
2026-4-8

===== PAGE 13 =====
ECC（续）
为什么要提出ECC？
p
主要问题之一：
RSA
l
为了保证必要的安全强度，其密钥必须很长
的优势：
ECC
l
在同等安全强度下， 所需密钥比 短
ECC RSA
2026-4-8

===== PAGE 14 =====
ECC（续）
椭圆曲线指的是由韦尔斯特拉斯（ ）方程所确定
Weierstrass
l
的平面曲线
y 2  a xy  a y  x 3  a。x 2  a x  a
1 3 2 4 6
其中，系数 a （ ， ， ， ）定义在基域 上（ 可以是
i =1 2 … 6 K K
l
i
有理数域、实数域、复数域，还可以是有限域，椭圆曲线
密码体制中用到的椭圆曲线都定义在有限域上）。
椭圆曲线并非椭圆
l
2026-4-8

===== PAGE 15 =====
ECC（续）
群：
p
对于非空集合 ，其上的一个二元运算（ ）满足：封闭性、结
G .
合率、单位元和可逆性
环：对于R上的两个二元运算（+，x）满足：
p
关于＋是一个交换群（群的条件＋交换率）
l
对于乘法 满足：封闭性＋结合率＋分配率
l x
域：对于F上的两个运算（+，x）满足：
p
是一个整环：交换环＋乘法逆元＋无零因子
l F
乘法逆元存在
l
2026-4-8

===== PAGE 16 =====
ECC（续）
      
      
域 整环 可交换环 环 可交换群 群 半群 代数系统
      
      
      
2026-4-8

===== PAGE 17 =====
ECC（续）
椭圆曲线加法运算规则：
p
是 加 法 的 单 位 元 ， ＝ － ； 对 于 椭
O O O
l
圆曲线上的任一点 ，有 ＋ ＝
P P O P
点 的负元是与 具有现同 坐标和相反
P P x
l
坐标的点，即若 ＝（ ， ），则 ＝
y P x y -P
（ ， ）； ＋（
x -y P P)=O
若 ＝（ ， ）， ＝（ ， ），则
P x1 y Q x2 z P
l
＋ ＝－ 。其中 是直线 与椭圆曲
Q R R PQ
线的第三个交点。
若 和 的 坐标相同，则为无穷远点
P Q x O
l
若 ＝（ ， ），则 ＋ ＝ ＝－ ，
Q x y Q Q 2Q S
l
其中 为椭圆曲线在 点的 切 线 与 椭 圆
S Q
曲线的另一交点。
2026-4-8

===== PAGE 18 =====
ECC（续）
有限域上椭圆曲线
p
l y2x3+ax+b mod p
p 是奇素数 , 且 4a3+27b20 mod p
（构成 群的条件，证明过程略）
Abel
y2+xyx3+ax2+b mod 2m (Galois 域的椭圆曲线）
l
2026-4-8

===== PAGE 19 =====
ECC（续）
有限域上椭圆曲线
p
l y2x3+ax+b mod p
（ ） （ ） （ ）加法公式 重复相
1 2 3 : (4)
加：
P+O=P P=(xp,yp), Q=(xQ,yQ)
P=(x,y)
若xP=xQ且yP=-yQ，则P+Q=O；
＋ nP=P+…+
P (x,y)=O
否则 P+Q=(xR,yR)
P
其中（ xR=2-xP-xQ
x,-y)
yR=(xP-xR)-yP
是 的负元
P
其中
－
P
=(yQ-yP)/(xQ-xP)，如果PQ
=(3xP2+a)/（2yP），如果P=Q
按照上述定义构成了一个椭圆曲线上的 群
Abel
2026-4-8

===== PAGE 20 =====
ECC（续）
示例：有限域上椭圆曲线
p
l y2x3+ax+b mod p
条件：a=1, b=1,x=9,y=7,p=23
p
l y2 =72 mod 23=3
l x3+ax+b=(93 +9+1) mod 23=3
l y2x3+ax+b mod p
2026-4-8

===== PAGE 21 =====
ECC示例
示例：有限域上椭圆曲线
p
l y2x3+ax+b mod p
条件：a=1, b=1,x=9,y=7,p=23
p
问题：
p
求满足上述方程的所有整数对（ ， ）以及无穷
l x y
远点 组成的集合 ＝ ？
O E (a, b) E (1, 1)
p 23
2026-4-8

===== PAGE 22 =====
E (1, 1)
23
曲线
长什么样？

===== PAGE 23 =====
E (1, 1)
23
曲线上的
整数点对

===== PAGE 24 =====
ECC示例（续）
上共 个整数点对
E (1, 1) 27
23
(0,1) (6,4) (12,19)
(0,22) (6,19) (13,7)
(1,7) (7,11) (13,16)
(1,16) (7,12) (17,3)
(3,10) (9,7) (17,20)
(3,13) (9,16) (18,3)
( 4,0) (11,3) (18,20)
(5,4) (11,20) (19,5)
(5,19) (12,4) (19,18)
2026-4-8

===== PAGE 25 =====
ECC示例（续）
|E (1, 1)|=27
） ，
23 1 P=(0, 1)
(0,1) (6,4) (12,19) P+O=(0, 1)
(0,22) (6,19) (13,7)
）
2 P=(13, 7)
(1,7) (7,11) (13,16)
-P=(13, -7)
(1,16) (7,12) (17,3) =(13, 16)
(3,10) (9,7) (17,20)
） ，
3 P=(3, 10)
(3,13) (9,16) (18,3) Q=(9, 7) ，
( 4,0) (11,3) (18,20) P+Q=(17, 20)
(5,4) (11,20) (19,5)
） ，
4 P=(3, 10)
(5,19) (12,4) (19,18)
2P=(7,12)
2026-4-8

===== PAGE 26 =====
ECC示例（续）
P＋Q计算过程：
p
P  (3,1 0 ), Q  (9, 7 ) x =2-x -x
3 1 2
  y  y  y =(x -x )-y
  Q P  m o d p ( P  Q ) 3 1 3 1
 
  x  x  其中
Q p
   
  3 x 2    =(y -y )/(x -x ), 如果 PQ ；
  P  m o d p ( P  Q ) 2 1 2 1
 
2 y
  p  =(3x 2+a)/2y , 如果 P=Q ；
1 1
 7  1 0 
   m o d 2 3  1 1
 
 9  3 
 x  (2  x  x ) m o d p  1 7
R P Q
y  (( x  x )  y ) m o d p  2 0
R P R p
2026-4-8

===== PAGE 27 =====
ECC（续）
有限域上椭圆曲线
p
ly2+xyx3+ax2+b mod 2m(Galois 域的椭圆曲线）
（ 1 ） （ 2 ） （3）加法公式: (4) 若 P=(xP,yP), 则
＝
P=(xP,yP), R 2P=(xr,yr)
P+O=P P=(x,y)
Q=(xQ,yQ),且P≠-Q,
其中：
＋
P (x,y)=O
P ≠Q
xR=2+  +a
其中（ 则 P+Q=(xR,yR)
x,-y)
yR=xP2+(+1)xR
xR=2+ +xP +xQ+a
是 的负元
P
=xp+yp/xP
yR=(xP+xR)+xR+yP
－
P
其中
=(yQ+yP)/(xQ+xP)
按照上述定义构成了一个椭圆曲线上的 群
Abel
2026-4-8

===== PAGE 28 =====
ECC（续）
椭圆曲线上的离散对数“难题”
p
对于方程 其中 ， 属于 。对于给定的 和 ，
Q=kP, P Q E (a,b) k P
l
p
计算 比较容易，而对于给定的 和 ，计算 比较困难
Q P Q k
方程 所定义的群 。
y2=(x3+9x+17) mod 23 E (9,17)
23
求： ＝ 和 ＝ 的离散对数 ？
P (16, 5) Q (4, 5) k
穷举计算：
， ， ， ， ，
P=(16, 5) 2P=(20, 20) 3P=(14, 14) 4P=(19, 20) 5P=(13, 10)
， ， ，
6P=(7, 3) 7P=(8, 7) 8P=(12, 17) 9P=(4, 5)
因此 ＝
k 9
2026-4-8

===== PAGE 29 =====
ECC加密/解密实现
Alice→Bob
p
：
l Step 1 Bob 选择 Ep(a ， b) 的元素 G ，使得 G 的阶 n 是一个大素数 , 秘
密选择整数 计算 公开 ， ， ， ， ，保密 。其中 ＝
k. P=kG, (p a b G P) k Kb kG
为 公钥， ＝ 为 私钥
Bob Kb‘ k Bob
：
l Step 2 将消息 m 编码为 x-y 形式的点 Pm
：
l Step 3 Alice 随机选择一个正整数 r ，对 Pm 产生密文 Cm ＝ {rG, Pm
＋
rKb}
：
l Step 4 Bob 解密
Cm-Kb’(rG)
=Pm+rKb-krG
=Pm+r(kG)-rkG
=Pm
2026-4-8

===== PAGE 30 =====
ECC加密/解密实现（续）
Alice→Bob(示例）
p
： 选择 ， ， ＝ 私钥
l Step 1 Bob E (3 45) G (4,11), Bob
88331
＝ 公布公钥 ＝
K ‘ K=3, Bob K (413,1808)
b b
：
l Step 2 P =(5,1734)
m
： 随机选择一个正整数 ，对 产生密文
l Step 3 Alice r=8 P :
m
＝ ， ＋
C {rG P rK }={(5415,6321),(6626,3576)}
m m b
： 解密
l Step 4 Bob
K ’(rG)=3(5415,6321)=(673,146)
b
C -K ’(rG)=(6626,3576)-(673,146)=(5,1734)
m b
2026-4-8

===== PAGE 31 =====
序列密码
按位处理消息
p
一般具有一个伪随机密钥流发生器
p
对明文按位进行异或运算 (XOR)
p
以随机的密钥流来破坏消息的统计特征
p
C = M XOR StreamKey
l
i i i
2026-4-8

===== PAGE 32 =====
序列密码（续）
同步流密码原理
p
种子密钥
k
种子密钥
k
安全信道
密钥流生成器
密钥流生成器
密钥流
K
i 密钥流
K
i
明文 m 密文 c 密文 明文
c m
公开信道
加密变换
解密变换
2026-4-8

===== PAGE 33 =====
序列密码（续）
自同步流密码原理
p
种子密钥
k 种子密钥
k
安全信道
密钥流生成器
密钥流生成器
密钥流
K
i 密钥流
K
i
明文
m
明文
m
公开信道
加密变换
解密变换
密文
c
密文
c
2026-4-8

===== PAGE 34 =====
常见序列密码
无线保密协议(WEP)中使用的序列密码RC4
p
我国商用密码算法ZUC
p
2011年9月，ZUE算法集被国际移动通信标准化组织3GPP采
纳为4G LTE的无线通信加密和完整性保护国际标准，是我国首
个成为国际标准的密码算法。
2020年4月，我国ZUC序列密码算法的ISO/IEC18033-4/AMD1
《加密算法第4部分:序列算法-补篇1》获得一致通过,成为
ISO/IEC国际标准。
A5算法
p
国际移动通信系统GSM的加密算法。
2026-4-8

===== PAGE 35 =====
提 纲
CONTENTS
1 . 加 密 算 法
2 . 消 息 认 证
3 . 数 字 签 名
35

===== PAGE 36 =====
Message Authentication
Message Authentication：报文鉴别（消息认证，消息鉴别）
p
Message：消息、报文。
l
Authentication： 鉴别、认证。
l
认证：消息的接收者对消息进行的验证
p
真实性：消息确实来自于其真正的发送者，而非假冒；
l
完整性：消息的内容没有被篡改。
l
是一个证实收到的消息来自可信的源点且未被篡改的过程。
p
它也可以验证消息的顺序和及时性。
2026-4-8

===== PAGE 37 =====
消息认证概念
三元组（K,T,V)
p
密钥生成算法
l K
标签算法
l T
验证算法
l V
攻击者
信源 认证编码器 认证译码器 信宿
信道
T V
安全信道
K
密钥源
2026-4-8

===== PAGE 38 =====
认证函数
鉴别编码器和鉴别译码器可抽象为认证函数
p
认证函数
p
产生一个鉴别标识（ ）
l Authentication Identification
给出合理的认证协议
l (Authentication Protocol)
接收者完成消息的鉴别（ ）
l Authentication
2026-4-8

===== PAGE 39 =====
认证函数分类
认证函数分为三类：
p
消息加密函数
l (Message encryption)
用完整信息的密文作为对信息的认证。
消息认证码
l MAC (Message Authentication Code)
是对信源消息的一个编码函数。
散列函数
l (Hash Function)
是一个公开的函数，它将任意长的信息映射成一个固定长
度的信息。
2026-4-8

===== PAGE 40 =====
认证函数：加密函数
对称加密：保密性与认证
p
M E D M
Bob Alice
E (M)
K K
K
提供保密
提供认证
不提供签名
2026-4-8

===== PAGE 41 =====
认证函数：加密函数（续）
公钥加密：保密性
p
M E D M
Bob Alice
E (M)
K K’
Ka
a a
提供保密
不提供认证
2026-4-8

===== PAGE 42 =====
认证函数：加密函数（续）
公钥签名：认证
p
D E
M M
Alice
Bob
E (M)
K’ K
K’b
b b
提供认证
2026-4-8

===== PAGE 43 =====
认证函数：加密函数（续）
公钥加密与签名：先签名后加密
p
M D E
D (M) E (D (M))
K’ K
k’b Ka k’b
b a
Bob E
D Alice
M
K
b D (M)
K’
k’b
a
提供认证
提供保密性
2026-4-8

===== PAGE 44 =====
认证函数：加密函数（续）
公钥加密与签名：先加密后签名
p
注：这可能带来问题——无认证性
M E D
问题：一定带来问题吗？
E (E (M))
E (M)
K K’ K’b ka
a
a b
Bob D E Alice
M
K’
E (M)
a K
ka
b
提供保密性
不提供认证性
2026-4-8

===== PAGE 45 =====
认证函数：消息认证码
消息认证码：
p
使用一个密钥生成一个固定大小的短数据块，并将该数
l
据块加载到消息后面，称 （或密码校验和）
MAC
＝ （ ）
MAC C M
k
函数类似于加密函数，但不需要可逆性。因此在
l MAC
数学上比加密算法被攻击的弱点要少
2026-4-8

===== PAGE 46 =====
认证函数：消息认证码（续）
MAC的基本用法：消息认证
p
K
C
M 比较
||
M
C
Bob
Alice
C (M)
K
K
提供认证
2026-4-8

===== PAGE 47 =====
认证函数：消息认证码（续）
MAC的基本用法：与明文有关的认证
p
M K
|| E D
M M 2
C
Alice
K
K
2
1
C (M)
K1
K
1
C
M
比较
Bob
提供认证
提供保密
2026-4-8

===== PAGE 48 =====
认证函数：消息认证码（续）
MAC的基本用法：与密文有关的认证
p
K
2
E (M)
k2
M
D
M
E M ||
M
C
Bob
C
K
2
K
C (E (M)) 1 比较
K1 k2
K
1
Alice
提供认证
提供保密
2026-4-8

===== PAGE 49 =====
认证函数：Hash函数
Hash Function
p
哈希函数、摘要函数
l
输入：任意长度的消息报文
l M
输出：一个固定长度的散列码值
l H(M)
是消息中所有比特的函数值
l
是一个单向函数
l
2026-4-8

===== PAGE 50 =====
认证函数：Hash函数（续）
根据是否使用密钥
p
带秘密密钥的 函数 消息的散列值由只有通信双方知道的
l Hash :
秘密密钥 来控制。此时，散列值称作 。
K MAC
不带秘密密钥的 函数：消息的散列值的产生无需使用密
l Hash
钥。此时，散列值称作 。
MDC
Hash函数需满足以下条件：
p
输入 可以为任意长度，输出为固定长度
l x
正向计算容易，反向计算困难
l
抗冲突性 无冲突性）
l (
2026-4-8

===== PAGE 51 =====
认证函数：Hash函数（续）
哈希函数的基本用法（a）
p K
M
|| E D
M M
H
Bob K
H(M)
E (M|H(M))
K
H
M
比较
提供认证
提供保密
2026-4-8
Alice

===== PAGE 52 =====
认证函数：Hash函数（续）
哈希函数的基本用法（b）
p
H
M 比较
||
M
D
H E
E (H(M))
K K
K
Alice
Bob
提供认证
2026-4-8

===== PAGE 53 =====
认证函数：Hash函数（续）
哈希函数的基本用法（c）
p
H
M 比较
||
M
E
H D
Alice
Bob
D (H(M))
K’b K
K’ b
b
提供认证
2026-4-8

===== PAGE 54 =====
认证函数：Hash函数（续）
哈希函数的基本用法(d)
p K
M D
|| E
M M
D K
H
Bob D (H(M))
E (M|D (H(M))
K’b
k K’b
K’
H
b
M
比较
Alice
E
K
提供认证
b
提供保密
2026-4-8

===== PAGE 55 =====
认证函数：Hash函数（续）
哈希函数的基本用法（e）
p
S
||
H
||
M
比较
M
Alice
|| H
S
H(M||S)
Bob
提供认证
2026-4-8

===== PAGE 56 =====
认证函数：Hash函数（续）
哈希函数的基本用法（f） K
p
M
|| E D
M M
Bob
|| H K
S
S
H(M||S)
E (M||H(M||S)
K
|| H
M
比较
提供认证
提供保密
Alice
2026-4-8

===== PAGE 57 =====
提 纲
CONTENTS
1 . 加 密 算 法
2 . 消 息 认 证
3 . 数 字 签 名
57

===== PAGE 58 =====
数字签名
数字签名：Digital Signature
p
传统签名的基本特点
p
签名是可信的：能与被签的文件在物理上不可分割
l
签名是不可抵赖的：签名者不能否认自己的签名
l
签名不能被伪造：除了合法者外，其他任何人不能伪造其签名
l
签名是不可复制的：对一个消息的签名不能通过复制的方式变
l
为另外一个消息的签名
签名是不可改变的：经签名的消息不能被篡改
l
容易被验证
l
数字签名是传统签名的数字化
p
能与所签文件“绑定”
l
签名者不能否认自己的签名
l
容易被自动验证
l
签名不能被伪造
l
2026-4-8

===== PAGE 59 =====
数字签名（续）
五元组(P,A,K,S,V)
p
是所有消息组成的有限集
l P
是所有可能的签名组成的有限集
l A
是所有可能的密钥组成的有限集
l K
签名算法
l S
验证算法
l D
S : P  A
k
V : P  A  {0,1} :
k
y  S ( x),V ( x, y )  1, 否则 V ( x, y )  0
k k k
2026-4-8

===== PAGE 60 =====
数字签名（续）
可分为两类：
p
直接数字签名方案（ ）；
l direct digital signature
基于仲裁的数字签名方案（ ）。
l arbitrated digital signature
2026-4-8

===== PAGE 61 =====
直接数字签名
（ ）
S M
E (S (M))
a
b a
加密＋签名
直接签名 Alice (A) Bob (B)
Alice (A) Bob (B)
，
， E (M S (H(M)))
M S (H(M))
b a
a
Bob (B)
Alice (A) Hash＋签名
Bob (B)
Alice (A)
加密＋签名＋Hash
H
M M M
比较
S
H
H
（ ） （ ） （ ）
H M E H D H
k k
Hash＋签名
2026-4-8

===== PAGE 62 =====
仲裁数字签名
E
)
b t(
I
) D
M
（ a,
M
,
H
,E
I
Da Trent (T) a t(
I
( d
Eat a,H ）
M, ( ） S
M t（
) ）
) , T M Trent (T) I D
)
对称密码＋明文传送 ) （ a，
E
Sa
（ b（
S
Alice (A) Bob (B)
Eb
a（
，
M
a
d ）
E b t( I S ( I a 公钥密码＋密文传送 ） ，
D ，
)
M )
)
a,E da T ）
H ( a b( I
( Trent (T) M
,
Ea b )
,E
Da
( I a t( I d
),
Eat
a,E Alice (A) Bob (B)
M
a
( b( H
b
Ea (
M
对称密码＋密文传送 )
,
T
)
Alice (A) Bob (B)
2026-4-8

===== PAGE 63 =====
数字签名算法
通用数字签名算法
p
l RSA
l EIGamal
l DSS/DSA/ECDSA
不可否认的数字签名算法
p
群签名算法
p
环签名算法
p
盲签名算法
p
门限签名算法
p
。。。
p

===== PAGE 64 =====
RSA数字签名体制：Toy example
签名算法
l
设消息为 ，则 的 签名是
x x RAS
d
y =x mod n.
验证算法
l
当接收方收到签名（ ， ）后，计算
x y
x ,  y e m od n .
如果 ，则 是 的 签名。
x= x’ y x RAS

===== PAGE 65 =====
RSA数字签名的安全性
一般攻击
p
攻击方法：
l
设 与 为用户 的公钥，攻击者首先（有意）选择一个数据
n e A
，并用 的公钥计算
y A
。
x=ye mod n
于是，可以伪造 的一个 数字签名 ，这是因为
A RSA (x, y)
，
xd =(ye)d =yed =y mod n
所以用户 对 的 数字签名是 。
A x RSA y
这种攻击实际上成功的概率是不高的
l
因为对于攻击者选择的数据 ，得到的 具有正确
y x=ye mod n
语义的概率是很低的。
抵抗措施
l
仔细设计数据格式
对数据的 值进行签名
Hash
65

===== PAGE 66 =====
RSA数字签名的安全性(2)
选择消息攻击
p
攻击方法：
l
假设攻击者 想伪造消息 的签名，他容易找到两个数据
M x x
1
和 ，使得
x
2
x=x  x mod n.
1 2
攻击者 设法让用户 分别对 和 进行签名，得到
M A x x
1 2
y  x d mod n, y  x d mod n.
1 1 2 2
然后 可以计算
M
y  y  y =x d  x d =(x  x ) d =x d mod n.
1 2 1 2 1 2
于是攻击者 得到了用户 对消息 的 数字签名 。
M A x RSA y
抵抗措施
l
用户不要轻易地对其他人提供的随机数据进行签名；
对数据的 值进行签名；
Hash
66

===== PAGE 67 =====
RSA数字签名的安全性(3)
利用签名进行攻击从而获得明文
p
攻击方法：
l
假设攻击者 已截获了密文 ，他想求出明文 。
M c=xe mod n x
于是，他选择一个小的随机数 r ，并计意算味 着 充当
d
了解密密钥！
s  r e m od n ,
l  s  c m od n ,
t  r 1 mod n .
因为 ，所以 。然后 设法让签名者对 签
s=re sd=( re)d=r mod n M l
名，于是 又获得 。攻击者 再计算：
M k=ld mod n M
t  k  r 1  l d  r 1  s d 意味c d 着 r又 1 充 r  c d  c d  x m od n .
d
当了签名密钥！
于是，获得了明文 。
x
抵抗措施
l
用户不要轻易地对其他人提供的随机数据进行签名；
67 对数据的 值进行签名；让密钥的用途单一化
Hash

===== PAGE 68 =====
RSA数字签名的安全性(4)
对先加密后签名方案的攻击
p
攻击方法一：
l
假设签名者 采用先加密后签名的方案把消息 发送给接收者 ：
A x B
e d
( x B mod n ) A mod n .
B A
如果 是不诚实的，那么 可能伪造 的签名。例如，假设 想抵赖
B B A B
收到 发的消息 慌称收到的是 因为 是 的模数，所以 知道
A x, x n B B
1。 B
n 的分解，于是能够计算 k= n 满足：
φ( )+1,
B B
( x ) k  x m od n .
1 B
然后， 再公布他的新公开密钥为 。现在 宣布他收到的消息是
B ke B
B
，而不是 。由于下式成立，所以 无法争辩。
x x A
1
( x ke B m od n ) d A m od n  ( x e B m od n ) d A m od n
1 B A B A
抵抗措施
l
签名者 应当在发送的数据中加入时间戳，从而可证明是用公开密
A
钥 对 加密，而不是用新公开密钥 对 加密。
e x ke x
B B 1
68
对数据的 值进行签名。
Hash

===== PAGE 69 =====
RSA数字签名的安全性(5)
对先加密后签名方案的攻击
p
攻击方法二 ：
l
假设签名者 采用先加密后签名的方案把消息 发送给接收者 ：
A x B
e d
Sig (x mod n ) mod n
 B A
A
B A
可能存在中间人攻击。例如，中间人 截获并替换掉 的签名：
C A
e e
（ Sig ) mod n x mod n
A  B
A
A B
d （ x e ) d mod n
B c
然后， 再用自己的私钥 进行签名：
C
C C
，并向 宣称是 自己向 发送的消息 。
B C B
抵抗措施：先签名后加密
l
69

===== PAGE 70 =====
RSA数字签名的安全性:小结
综合上述讨论，对于RSA数字签名系统，必须采取如下安全
p
措施：
不直接对消息进行签名，而应该对消息的 值进行签名。
l Hash
要采用先签名后加密的方式，而不要采用先加密后签名的方式。
l
可实用的安全RSA数字签名方案 RSA-PSS
p
应用广泛： 和 － 以及美国联邦信息处
l ISO/IEC 9796 ANSI X.30 199X
理标淮 － 已经将 作为推荐的数字签名标准算法之一。
FIPS 186 2 RSA
美国 数据安全公司所开发的安全标准 ＃ 也是以 数字
l RSA PKCS l RSA
签名体制作为其推荐算法。
70

===== PAGE 71 =====
可实用的RSA数字签名方案RSA-PSS
71

===== PAGE 72 =====
RSA数字签名方案RSA-PSS(2)
72

===== PAGE 73 =====
数字签名标准 DSS: Digital Signature Standard
p DSS 是美国国家标准与技术研究所（ NIST ）于 1994 年 5 月 19 日正式公布，同年
月 日正式作为美国联邦信息处理标准 颁布（该标准后来经过了一
12 1 FIPS 186
些 修 改 ， 目 前 的 标 准 称 为 ） 。 中 所 采 用 算 法 通 常 称 为
F I P S 1 8 6 - 2 D S S
。
DSA(Digital Signature Algorithm)
p DSA 已经在许多数字签名标准中得到推荐使用，除了联邦信息处理标准则 186
－ 外， 的 标准中，数字签名体制也推荐使用了 等算法。
2 IEEE P1363 DSA
p DSS 中规定使用了安全散列函数 (SHA-1) ， DSA 可以看作是 ElGamal 数字签名
体制的一个变体，它也是基于离散对数问题，下图是 的签名与验证过程。
DSS
消息M 消息M
SHA－1散列算法
SHA－1散列算法
消息摘要
消息摘要
M||S
秘密 公开
密钥
DSA数字签名算法
|| DSA数字签名算法
密钥
数字
数字
签名S
签名S
签名过程
验证过程
73/34

===== PAGE 74 =====
基于椭圆曲线密码的数字签名算法ECDSA
p 椭圆曲线数字签名算法（ ECDSA ）是使用椭圆曲线密码（ ECC ）对数字签
名算法（ ）的模拟。 于 年成为 标准， 年成为 标准，
DSA ECDSA 1998 ISO 1999 ANSI
并于 年成为 和 标准。
2000 IEEE NIST
p 为什么要讲 ECDSA?
l Bitcoin （大多数人了解密码学从 Bitcoin 开始）
比特币使用数字签名算法 对货币的所有权进行判定，依托的曲线
ECDSA
是 。
secp256k1
l 区块链 （ 2019-10-25 中央政治局第十八次集体学习）
年最早开始使用 ，随后 、
Bitcoin 2008 ECDSA Ethereum Hyperledger Fabric
以及主要区块链平台都开始采用。
ECDSA 在区块链应用中的七宗罪： https://www.jianshu.com/p/ed93753677e3
l 轻量高效（移动设备早已超过 PC)
与普通的离散对数问题 和大数分解问题 不同，椭圆曲线离散对
DLP IFP
数问题（ ）没有亚指数时
Elliptic curve discrete logarithm problem, ECDLP
间的解决方法。因此椭圆曲线密码的单位比特强度要高于其他公钥体制。

===== PAGE 75 =====
ECDSA的签名过程概览
75/34

===== PAGE 76 =====
ECDSA算法的参数
设 为定义在有限域 上的椭圆曲线（ 为大素数）。以
E F p E(F )
p p
记椭圆曲线 在 中的有理点集，它是一个有限群。在 中选
E F E(F )
p p
一个阶（ ）为 的基点 ，通常要求 是一个大素数。
order n G n
每个用户选取一个大整数 作为签名私钥（严格保密
d (1<d<n)
），而以点 作为其公钥，这样便形成一个椭圆曲线密码系
Q=d·G
统（ ）。
ECC
该系统的公开参数有：
① 基域 ；
F
p
② 椭圆曲线 E （如 p ＞ 3 时，由 y 2  x 3  ax  b, 4a 3  27b 2  0,
定义的曲线）；
③ 基点 及其阶 ；
G n
④ 每个用户的公钥 。
Q =d G
76/34

===== PAGE 77 =====
ECDSA算法的签名和验证过程
p 签名时，用户A进行以下操作：
① 选择一个随机数 ， － ；
k 1<k<n 1
② 计算： ， ，取 。若 ，回到①；
k G = (x y ) r = x mod n r = 0
1 1 1
③ 计算： s = k－1(h(M) + d·r) mod n ，其中 d 为签名方 A 的私钥。
若 ，回到①否则用户 把（ ， ）作为消息 的数字签名，与 一起发
s=0 A r s M M
送给接收方 。
B
p 用户 B 收到（ r ， s ， M ），验签时进行以下操作：
① 验证 和 是否是区间 － 中的整数，若不是则拒绝签名：
r s [1, n 1]
② 计算 u =h(M) · s－1 mod n ； u =rs－1 mod n
1 2
③ 利用签名方 的公钥 计算：
A Q
令 ， ，取 。
(x y )= u G + u Q v=x mod n
2 2 1· 2· 2
④ 若 ，接受签名，否则拒绝签名。
v = r
77/34

===== PAGE 78 =====
ECDSA的正确性证明
p 对 ECDSA 数字签名算法正确性的证明如下：
(x ,y )  u  G  u  Q
2 2 1 2
 h(M)s1 G  r  s1Q mod n
 h(M)  s1 G  r  s1d G mod n
 s1 G  (h(M)  d  r ) mod n
而由 s  k 1 (h(M)  d  r ) mod n 代入上式，有
(x ,y )  k  (h(M)  d  r)1  G  (h(M)  d  r )mod n
2 2
 k  G  (x ,y )
1 1
∴ ＝ ，即 ＝
x x v r
2 1
78/34

===== PAGE 79 =====
密码算法间强度的等价性
p 对称密码算法 vs. 非对称密码算法
--https://www.f5.com/labs/articles/threat-intelligence/rsa-in-a-pre-post-quantum-computing-world

===== PAGE 80 =====
实用的密钥长度
p 攻击者的计算能力不断增强：云计算，超级计算机
p 美国国家机构的推荐做法
n 红色：禁止使用
n 黄色：不推荐使用（效率低）
n 棕色： NSA 不推荐使用
--http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-57pt1r4.pdf

===== PAGE 81 =====
量子计算机对密码算法的影响
p 对密码算法有影响，对密钥无影响
p 50% 削弱对称密码算法的强度
p 颠覆非对称密码算法的安全性
--https://techbeacon.com/security/waiting-quantum-computing-why-encryption-has-nothing-
worry-about

===== PAGE 82 =====
82

===== PAGE 83 =====
当前结果如何？
83

===== PAGE 84 =====
84

===== PAGE 85 =====
85

===== PAGE 86 =====
86

===== PAGE 87 =====
公钥加密方案 在第四轮路上倒下了
SIKE
87

===== PAGE 88 =====
现状总结
NIST Post-Quantum standard
抗量子算法 状态 困难问题类型 密码算法类型
公钥加密
CRYSTALS-
密钥封装
Kyber
格密码
完成标准化
CRYSTALS-
Dilithium 数字签名
哈希
SPHINCS+
格密码
FALCON
正在标准化
HQC
公钥加密
BIKE
纠错码
密钥封装
第四轮候选
Classic
McEliece
被攻破 同源密码
SIKE
88

===== PAGE 89 =====
NIST
Post-
Quantum
standard
现状总结
（ ）
2026.03
89

===== PAGE 90 =====
的效率
NIST Post-Quantum standards
90

===== PAGE 91 =====
抗量子密码过渡期间咋办？
p NIST IR 8547 的对签名算法的时限要求（ 2024.11 发布）
--https://nvlpubs.nist.gov/nistpubs/ir/2024/NIST.IR.8547.ipd.pdf

===== PAGE 92 =====
抗量子密码过渡期间咋办？
p NIST IR 8547 的对密钥交换协议的时限要求（ 2024.11 发布）
--https://nvlpubs.nist.gov/nistpubs/ir/2024/NIST.IR.8547.ipd.pdf

===== PAGE 93 =====
我国抗量子密码标准化也在行动
p 预期未来 5-10 内，将逐步推进

===== PAGE 94 =====
南开大学密码学与系统安全实验室
房间：学院楼624、62 5 、 6 0 2 邮箱：wangding@nankai.edu.cn
--2026.01

===== PAGE 95 =====
欢迎各位同学交流指正！

===== PAGE 96 =====
对Woo-Lam协议的攻击
p Abadi和Needham对上述Woo-Lam协议的攻击（并行攻击！）
① ： 【冒充 对 ，我是 】
Malice(“Alice”)→Bob Alice; Alice Bob Alice
1′. Malice→Bob ： Malice; 【同时执行Malice本身的认证协议——我是Malice】
② ： 【 执行 认证过程，证明给我 】
Bob→Malice(“Alice”) N ; Bob Woo-Lam
B
2′. Bob→Malice ： N′ ; 【 Bob 执行 Woo-lam 认证过程，证明给我】
B
③ ： 【执行 ，注意 你问 ？】
Malice(“Alice”)→Bob {N }K ; Woo-lam N TTP
B MT B，
3′. Malice→Bob ： {N }K ; 【并行执行 Woo-lam ，注意 N 不是 N’ 】
B MT B B
④ ： 【 问 关于 的身份】
Bob→Trent {Alice, {N }K }K ; Bob Trent Alice
B MT BT
4′. Bob→Trent ： {Malice, {N }K }K ; 【 Bob 问 Trent 关于 Malice 的身份】
B MT BT
⑤ ： 垃圾” 【按照协议执行， 被破坏了】
Trent→Bob {“ }K ; Nb
BT
（产生“垃圾”是因为 使用 对密文组 进行了解密）
Trent K {N }K
AT B MT
5′. Trent→Bob ： {N }K ; 【按照协议， Nb 返回了， Alice 的身份被
B BT
确认】
⑥ 拒绝和 的运行
Bob Malice ;
（因为解密后返回的是“垃圾”而不是一次性随机数 N′ ）
B
6′. Bob 接受“和 Alice 的运行”，但实际上是和 Malice 的运行。
（因为解密返回的 是正确的） 96
N
B