===== PAGE 1 =====
《密码协议》课程概述
汪 定
南开大学 密码网络空间安全学院
2026年3月5日
1

===== PAGE 2 =====
教育工作经历
研究方向: 密钥安全
2025-至今 南开大学，副院长，教授，博导
计算机学院/密码与网安学院
2020-2025 南开大学，密码学系首任系主任，
教
国 密码科学与技术专业首任负责人
育
自
部
2018-2019 北京大学，“博雅”博士后
然
自
青 2017-2018 中国移动，项目经理
然
B
科
2013-2017 北京大学，博士
获
学
一 得 2010-2013 哈尔滨工程大学，硕士
等 者
2004-2008 南开大学，学士
奖

===== PAGE 3 =====
提 纲
CONTENTS
1 . 课 程 认 识
2 . 课 程 大 纲
3 . 重 点 内 容
4 . 教 学 目 的
3

===== PAGE 4 =====
什么是协议？
p Protocol, 协议
两个或两个以上的参与者为完成某项特定任务而采
取的一系列步骤。
p 三层含义
l 协议是有序的过程，每一步必须依次执行
l 协议至少需要两个参与者
l 通过执行协议必须能够完成某项任务
4

===== PAGE 5 =====
什么是安全协议？
p Security Protocol, 安全协议
具有安全功能的协议 。
5

===== PAGE 6 =====
安全协议 = 密码协议
p 安全协议的别名
l 具有安全功能的协议 —— 安全协议
l 安全协议的设计一般采用密码技术 —— 也称密码协议
l 具体意义：密码协议是建立在密码体制基础上的一种交互
通信的协议，它运行在计算机通信网或分布式系统中，借
助于密码算法来达到安全功能。
p 密码技术： 随机数生成、加密 解密算法、 运算、数字签名等 。
/ Hash
p 安全协议功能： 身份认证、消息认证、密钥建立（安全传输）、隐
私计算、访问控制、信息查询（如口令泄露查询）等。
p 应用系统： 密码货币、电子选举、电子拍卖、电子银行等。
6

===== PAGE 7 =====
密码协议 vs.网络协议
p 网络协议 —— 实现网络通信功能的协议
p 密码协议 —— 实现安全功能的协议
（仅以安全传输功能为例）
7

===== PAGE 8 =====
在网络空间安全知识体系中的位置
接入认证
应用系统 实现、部署和维护 入侵检测
防火墙
安全审计…
密码协议
SSH,PGP
蓝图
协议与策略 TLS
（架构）
IPSec
802.1x …
安全组件 密码算法 RSA，AES
ECC，Lattice
NIZK, OT
……
理论基础
数论 计算复杂性 概率论 ……

===== PAGE 9 =====
课程大纲
p 课程基本情况
l 课程名称：密码协议
l 英文名称： Cryptographic Protocols
l 课程属性：专业选修课
l 学时分配：共 8 个章节，每章 6 学时，共 48 学时
l 授课形式：讲授与研讨
l 考试形式：出勤与课堂表现 10% + 平时作业 10%
期末研究论文汇报 期末闭卷考试
+ 30% + 50%
p 课程内容设置
l 第一部分：概论和基础，即第 1 、 2 章
l 第二部分：四类重要协议，即第 3~6 章
l 第三部分：两个实际应用，即第 7 、 8 章
9

===== PAGE 10 =====
推荐教材
p现代密码学理论与实践
p强烈建议使用纸质版
10

===== PAGE 11 =====
重点内容
11

===== PAGE 12 =====
重点内容（2）
12

===== PAGE 13 =====
教学目的和要求
p 目的
使学生理解密码协议模型的基本思想，系统地掌握安全协
议的设计与分析方法，为进一步学习、研究和工作奠定基础。
p 要求
l 理解身份认证、密钥交换、隐私保护等领域的经典协议
l 掌握协议的攻击方法和改进措施
l 熟悉这些密码协议的设计原则和方法
l 知悉密码协议领域最新重要进展
l 深刻理解密码协议在解决现实安全问题中的重要作用
13

===== PAGE 14 =====
南开大学密码学与系统安全实验室
房间：学院楼624、6 2 5 、 6 0 2 邮箱：
wangding@nankai.edu.cn
--2026.01