===== PAGE 1 =====
《密码协议》期末论文汇报要求
汪 定
南开大学 密码网络空间安全学院
2026年4月9日
1

===== PAGE 2 =====
提 纲
CONTENTS
1 . 目 的
2 . 内 容
3 . 要 求
4 . 评 分 标 准
2

===== PAGE 3 =====
目 的
p 落实教育部要求
3

===== PAGE 4 =====
研究型、论文式作业
4

===== PAGE 5 =====
安全协议作业内容
p 3-4 人自行组成一个小组，自行推举一位小组长
p 每小组在给定 20 篇学术论文中选择一篇，进行阅读。
l 4 月 12 日 22 点前，各小组长将组队情况和所选论
文名称发至助教邮箱
jan_nku@163.com
l 每组所选论文须不同，发生碰撞的情况，先发者
优先。后发者继续在剩余论文中选择。
l 成功选定论文小组的信息，助教将在群内公布。
p 为理解所选定论文，需要查阅论文后的参考文献
p 每小组完成一份 ppt ，第 12 次课程前发到助教邮箱
p 第 12 次课程中，各小组推举一位进行 ppt 报告，校内
外专家现场评分
5

===== PAGE 6 =====
报告要求
p 较为完整地展现论文的主要内容
p 运用课程所学知识
p 指出协议存在的各种安全漏洞和可能的修补方式
p 报告中体现小组自己对论文的理解
p 每小组报告 12 分钟，提问 3 分钟；
p 报告将由 3 位国内安全协议方面的知名专家进行评分
l 本校专家和外校专家组成
l 由专家记名打分，取平均分
6

===== PAGE 7 =====
评分标准
7

===== PAGE 8 =====
评分标准（2）
p 重点在于内容
8

===== PAGE 9 =====
评分标准（3）
p 重点在于内容
9

===== PAGE 10 =====
前辈风采
10

===== PAGE 11 =====
学生反馈
p 重点在于内容
11

===== PAGE 12 =====
请各位同学交流指正！